# movies-api

./: Dockerfile  README.md  assumptions.md  docker-compose.yml  how_to_run.md  how_to_test.md  pom.xml  solution.md  to_do.md
src/main/java/com/backbase/movies/: MoviesApiApplication.java
src/main/java/com/backbase/movies/client/: OMDbClient.java
src/main/java/com/backbase/movies/config/: OmdbConnectorEndpoints.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/backbase/movies/controller/: MoviesController.java
src/main/java/com/backbase/movies/exception/: MovieControllerExceptionAdvice.java  MovieHttpException.java
src/main/java/com/backbase/movies/model/: Movie.java  MovieRatings.java  MovieResponse.java  RatingResponse.java
src/main/java/com/backbase/movies/repository/: MovieRatingRepository.java  MovieRepository.java
src/main/java/com/backbase/movies/service/: MovieService.java
src/main/resources/: application-dev.properties  application-prod.properties  data.sql  schema.sql
src/main/resources/data/: movieResult.json
src/test/java/com/backbase/movies/: MoviesApiApplicationTests.java  TestDataUtil.java
src/test/java/com/backbase/movies/client/: OmdbClientTest.java
src/test/java/com/backbase/movies/controller/: MovieControllerIntegrationTest.java  MoviesControllerTest.java
src/test/java/com/backbase/movies/service/: MovieServiceTest.java
src/test/resources/: invalidMovieName.json  movieResult.json  top10Movies.json
