backbase.movies.omdb.endPoint=https://www.omdbapi.com/?i=tt3896198
spring.datasource.url=jdbc:mysql://localhost:3306/movies?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect